{
  "name": "dailyteedeals",
  "description": "React Native App for discovering daily tees on dailyteedeals.com",
  "license": "MIT",
  "homepage": "http://dailyteedeals.com",
  "bugs": "https://github.com/harrisbaird/dailyteedeals_app/issues",
  "keywords": [
    "React Native",
    "Redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harrisbaird/dailyteedeals_app"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "tsc",
    "prebuild": "node node_modules/.bin/rimraf build",
    "build": "npm run tsc --",
    "lint": "node_modules/.bin/tslint --project tsconfig.json --type-check src/**/*.ts",
    "watch": "npm run build -- -w",
    "start:ios": "npm run build && concurrently -r 'npm run watch' 'react-native run-ios'",
    "start:android": "npm run build && adb reverse tcp:8081 tcp:8081 && concurrently -r 'npm run watch' 'react-native run-android'"
  },
  "dependencies": {
    "@types/react": "^15.0.23",
    "@types/react-native": "0.43.12",
    "@types/react-redux": "^4.4.40",
    "country-data": "^0.0.31",
    "lodash": "^4.17.4",
    "query-string": "^4.3.2",
    "react": "16.0.0-alpha.6",
    "react-native": "~0.43.0",
    "react-native-device-info": "^0.10.2",
    "react-native-settings-list": "^1.4.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "react-community/react-navigation",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.3.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "jest": "^19.0.0",
    "react-test-renderer": "~15.5.2",
    "rimraf": "^2.6.1",
    "tslint": "^5.1.0",
    "typescript": "^2.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
